# Lock-Facebook.Android

./: .travis.yml  CHANGELOG.md  README.md  build.gradle  circle.yml  gradle.properties  maven_push.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/auth0/android/facebook/app/: ChooserActivity.java  MainActivity.java  PhotosActivity.java  PhotosAdapter.java  SimpleActivity.java
app/src/main/java/com/auth0/facebook/testapp/: MainActivity.java
app/src/main/res/layout/: activity_chooser.xml  activity_main.xml  activity_photos.xml  activity_simple.xml  item_photo.xml
app/src/main/res/values/: auth0.xml  facebook.xml  strings.xml
facebook/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
lock-facebook/: build.gradle
lock-facebook/src/main/: AndroidManifest.xml
lock-facebook/src/main/java/com/auth0/android/facebook/: FacebookApi.java  FacebookApiHelper.java  FacebookAuthHandler.java  FacebookAuthProvider.java  FacebookSignInDelegateActivity.java
lock-facebook/src/main/java/com/auth0/facebook/: FacebookIdentityProvider.java
lock-facebook/src/main/res/values/: strings.xml
lock-facebook/src/test/java/com/auth0/android/facebook/: AuthenticationRequestMock.java  FacebookAuthHandlerTest.java  FacebookAuthProviderMock.java  FacebookAuthProviderTest.java
scripts/: bintray.gradle  maven.gradle
src/main/java/com/auth0/facebook/: FacebookIdentityProvider.java
