apply plugin: 'com.android.application'

android {
    compileSdkVersion compile.maxSdk
    buildToolsVersion compile.buildToolsVersion

    defaultConfig {
        applicationId "com.auth0.android.facebook.app"
        minSdkVersion compile.minSdk
        targetSdkVersion compile.maxSdk
        versionCode 2
        versionName "2.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        lintConfig file('../gradle/lint.xml')
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':lock-facebook')
    compile 'com.auth0.android:lock:2.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:24.2.1'
    compile libraries.app_compat
}
